# reverseapp
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
 
/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.mydiv {
  padding: 16px;
  border: 5px outset blue;
  background-color: pink;    
  text-align: left;
}
a {
  color: red;
}
pink
{
color:purple;
}
</style>
</head>
<body>

  <div class="container">
    <h1>Reverse the sentence</h1>
     <div class="mydiv">
    <label for="email"><b>Phrase</b></label>
    <input type="text" id="sentence" >
    
    </div>
    <div class="mydiv">
    <button onclick="myFunction()" class="reversebtn">Reverse</button>
 </div>
  
  <div class="mydiv">
    <label for="email"><pink>Number of character:</pink></label>
   <p id="num"></p>
    
    </div>
    <div class="mydiv">
    <label for="email"><a>Reversed word:</a></label>
    <p id="rev"></p> 
    
    </div>
    
    <script>
function myFunction(){
str=document.getElementById("sentence").value;
s=str.split("").reverse().join("") ;
document.getElementById("rev").innerHTML =s;
astr = str.split("");
document.getElementById("num").innerHTML =astr.length;
}
</script>

</body>
</html>
